server {
    listen       8500;
    server_name  localhost;

    #access_log  logs/host.access.log  main;
    root   "F:/work/dlmuser/Admin";

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
   location  ~ ^/resource/*.(ico|gif|bmp|jpg|jpeg|png|swf|js|css|less|sass|mp3) {
     root "F:/work/dlmuser/Admin/museradmin";
   }
    location ~ ^/museradmin/*.(ico|gif|bmp|jpg|jpeg|png|swf|js|css|less|sass|mp3) {
      root "F:/work/dlmuser/Admin";
   }
   rewrite ^/$                     /router.php?pagename=example   break;
   rewrite ^/user/(.*).html                  /router.php?pagename=$1   break;
   rewrite ^/goods/(.*).html                  /router.php?pagename=$1   break;

    #app下载链接
    rewrite ^/router/(.*)$                     /router.php?rootname=$1    break;
    location ~ \.php(.*)$  {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  router.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}
