
 server {
    listen       80;
    server_name  static.danlu.com;
    location  ^~ /museradmin/ {
        root "F:/work/dlmuser/Admin";
    }
    location ^~ /muserhome/ {
        root "F:/work/dlmuser/home";
    }
}
